# ReCAPTCHA settings
# ------------------
#   Used for the 'Insecure CAPTCHA' module
#   You'll need to generate your own keys at: https://www.google.com/recaptcha/admin
DEF_RECAPTCHA_PRIV_KEY=
DEF_RECAPTCHA_PUB_KEY=


# Difficulty settings
# -------------------
# Depending on the difficulty you want, set this to:
# * low
# * medium
# * high
# * impossible
DEF_SECURITY_LEVEL=medium
